In [20]:
import pandas as pd
import MySQLdb

In [21]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    charset = 'utf8'
)

In [22]:
cursor = db.cursor()

In [23]:
sql = '''
show databases;
'''

cursor.execute(sql)

14

In [5]:
cursor.fetchall()

(('information_schema',),
 ('budongsan',),
 ('company',),
 ('employees',),
 ('mysql',),
 ('mytestdb',),
 ('performance_schema',),
 ('sakila',),
 ('sales',),
 ('sqldb',),
 ('sys',),
 ('testdb',),
 ('webdb',),
 ('world',))

In [ ]:
sql = '''
drop database budongsan;
'''
cursor.execute(sql)

In [ ]:
# 데이터베이스 생성 - budongsan
sql = '''
create database budongsan;
'''
cursor.execute(sql)

In [42]:
sql = '''
show databases;
'''

cursor.execute(sql)

14

In [ ]:
cursor.fetchall()

In [ ]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'budongsan',
    charset = 'utf8'
)

In [6]:
sql = '''
use budongsan;
'''
cursor.execute(sql)

0

In [ ]:
# name, addr, height, email 
sql = '''
create table mytable(
    name varchar(20),
    addr varchar(20),
    height int,
    email varchar(20)
);
'''
cursor.execute(sql)

In [ ]:
sql = 'show tables;'
cursor.execute(sql)
cursor.fetchall()

In [ ]:
sql = '''
insert into mytable values('donggun','경기도 수원시',168, 'multi@gmail.com');
'''
cursor.execute(sql)

In [ ]:
sql = '''
select * from mytable;
'''
cursor.execute(sql)
cursor.fetchall()

In [9]:
df = pd.read_csv('budongsan.csv')
df.head()

,Unnamed: 0,매물번호,연락처,주소,부동산,보증금,월세
0,0,3467204.0,010-123-4567,서울시 강남구 역삼동 0,TODAY공인중개사(이인규),1000.0,100.0
1,1,3150497.0,010-123-4567,서울시 강남구 역삼동 1,TODAY공인중개사(이인규),11000.0,60.0
2,2,3440906.0,010-123-4567,서울시 강남구 역삼동 2,열린공인중개사(강광수),5000.0,65.0
3,3,3376834.0,010-123-4567,서울시 강남구 역삼동 3,미래공인중개사(김유철),3000.0,95.0
4,4,3331511.0,010-123-4567,서울시 강남구 역삼동 4,한백부동산공인중개사(김남조),110.0,110.0

In [ ]:
sql = '''
drop table property;
'''

cursor.execute(sql)

In [7]:
sql = '''
create table property(
    addr varchar(225),
    agent varchar(225),
    deposit int,
    monthly_rent int
);
'''
cursor.execute(sql)

0

In [13]:
for i in range(len(df)):
    addr = df.iloc[i][3]
    agent = df.iloc[i][4]
    deposit = df.iloc[i][5]
    rent = df.iloc[i][6]
    
    sql = '''
    insert into property values('{addr}', '{agent}', {deposit}, {rent})
    '''.format(addr=addr, agent=agent, deposit=deposit, rent=rent)

    cursor.execute(sql)
    db.commit() # 이걸 해줘야 데이터 베이스에 실제로 반영됨.

In [14]:
sql = '''
select * from property;
'''
cursor.execute(sql)
pd.read_sql(sql,db)

              addr              agent  deposit  monthly_rent
0    서울시 강남구 역삼동 0    TODAY공인중개사(이인규)     1000           100
1    서울시 강남구 역삼동 1    TODAY공인중개사(이인규)    11000            60
2    서울시 강남구 역삼동 2       열린공인중개사(강광수)     5000            65
3    서울시 강남구 역삼동 3       미래공인중개사(김유철)     3000            95
4    서울시 강남구 역삼동 4    한백부동산공인중개사(김남조)      110           110
5    서울시 강남구 역삼동 5    강남코리아공인중개사(기숙영)    15000            70
6    서울시 강남구 역삼동 6       열린공인중개사(강광수)     1000            85
7    서울시 강남구 역삼동 7       한강공인중개사(김상헌)     1000            80
8    서울시 강남구 역삼동 8       동하공인중개사(임성우)     1000            60
9    서울시 강남구 역삼동 9       스타공인중개사(박정직)     2000            50
10  서울시 강남구 역삼동 10     HS강남공인중개사(김현수)     1000            96
11  서울시 강남구 역삼동 11        H공인중개사(김용만)    15000            70
12  서울시 강남구 역삼동 12       도원공인중개사(손석진)       65            65
13  서울시 강남구 역삼동 13     강남우리공인중개사(어정화)     2000           150
14  서울시 강남구 역삼동 14       청록공인중개사(하순자)     3000            60
15  서울시 강남구 역삼동 15      커피한잔공인중개사(손별)      500            67
16  서울시 강남구 역삼동 16    강남코리아공인중개사(기숙영)    15000            60
17  서울시 강남구 역삼동 17    TODAY공인중개사(이인규)     5000            50
18  서울시 강남구 역삼동 18       나무공인중개사(조민영)       90            90
19  서울시 강남구 역삼동 19       한강공인중개사(김상헌)      300            80
20  서울시 강남구 역삼동 20    TODAY공인중개사(이인규)     5000            60
21  서울시 강남구 역삼동 21    한백부동산공인중개사(김남조)       75            75
22  서울시 강남구 역삼동 22    강남코리아공인중개사(기숙영)     1000            65
23  서울시 강남구 역삼동 23       도원공인중개사(손석진)       65            65
24  서울시 강남구 역삼동 24    TODAY공인중개사(이인규)     1000            60
25  서울시 강남구 역삼동 25     아셈타운공인중개사(임현옥)     7000           100
26  서울시 강남구 역삼동 26    강남코리아공인중개사(기숙영)     2000            63
27  서울시 강남구 역삼동 27       웰컴공인중개사(이영진)     1000           120
28  서울시 강남구 역삼동 28       건우공인중개사(김상모)       70            70
29  서울시 강남구 역삼동 29       NB공인중개사(길주현)     1000            70
..             ...                ...      ...           ...
56  서울시 강남구 역삼동 13     강남우리공인중개사(어정화)     2000           150
57  서울시 강남구 역삼동 14       청록공인중개사(하순자)     3000            60
58  서울시 강남구 역삼동 15      커피한잔공인중개사(손별)      500            67
59  서울시 강남구 역삼동 16    강남코리아공인중개사(기숙영)    15000            60
60  서울시 강남구 역삼동 17    TODAY공인중개사(이인규)     5000            50
61  서울시 강남구 역삼동 18       나무공인중개사(조민영)       90            90
62  서울시 강남구 역삼동 19       한강공인중개사(김상헌)      300            80
63  서울시 강남구 역삼동 20    TODAY공인중개사(이인규)     5000            60
64  서울시 강남구 역삼동 21    한백부동산공인중개사(김남조)       75            75
65  서울시 강남구 역삼동 22    강남코리아공인중개사(기숙영)     1000            65
66  서울시 강남구 역삼동 23       도원공인중개사(손석진)       65            65
67  서울시 강남구 역삼동 24    TODAY공인중개사(이인규)     1000            60
68  서울시 강남구 역삼동 25     아셈타운공인중개사(임현옥)     7000           100
69  서울시 강남구 역삼동 26    강남코리아공인중개사(기숙영)     2000            63
70  서울시 강남구 역삼동 27       웰컴공인중개사(이영진)     1000           120
71  서울시 강남구 역삼동 28       건우공인중개사(김상모)       70            70
72  서울시 강남구 역삼동 29       NB공인중개사(길주현)     1000            70
73  서울시 강남구 역삼동 30  부동산네트워크공인중개사(황창문)     8000            55
74  서울시 강남구 역삼동 31       도원공인중개사(손석진)       68            68
75  서울시 강남구 역삼동 32       스타공인중개사(박정직)     4000            40
76  서울시 강남구 역삼동 33       대청공인중개사(이선영)    14000            70
77  서울시 강남구 역삼동 34    한백부동산공인중개사(김남조)    10000           100
78  서울시 강남구 역삼동 35       스타공인중개사(박정직)     6000            50
79  서울시 강남구 역삼동 36       정성공인중개사(정문식)      100           100
80  서울시 강남구 역삼동 37    TODAY공인중개사(이인규)     3000           100
81  서울시 강남구 역삼동 38       미래공인중개사(김유철)     1000            85
82  서울시 강남구 역삼동 39    한백부동산공인중개사(김남조)       75            75
83  서울시 강남구 역삼동 40    강남코리아공인중개사(기숙영)     1000            63
84  서울시 강남구 역삼동 41      친절한공인중개사(김천호)      500            65
85  서울시 강남구 역삼동 42    강남코리아공인중개사(기숙영)     3000            75

[86 rows x 4 columns]

In [12]:
cursor.fetchall()

(('서울시 강남구 역삼동 0', 'TODAY공인중개사(이인규)', 1000, 100),
 ('서울시 강남구 역삼동 1', 'TODAY공인중개사(이인규)', 11000, 60),
 ('서울시 강남구 역삼동 2', '열린공인중개사(강광수)', 5000, 65),
 ('서울시 강남구 역삼동 3', '미래공인중개사(김유철)', 3000, 95),
 ('서울시 강남구 역삼동 4', '한백부동산공인중개사(김남조)', 110, 110),
 ('서울시 강남구 역삼동 5', '강남코리아공인중개사(기숙영)', 15000, 70),
 ('서울시 강남구 역삼동 6', '열린공인중개사(강광수)', 1000, 85),
 ('서울시 강남구 역삼동 7', '한강공인중개사(김상헌)', 1000, 80),
 ('서울시 강남구 역삼동 8', '동하공인중개사(임성우)', 1000, 60),
 ('서울시 강남구 역삼동 9', '스타공인중개사(박정직)', 2000, 50),
 ('서울시 강남구 역삼동 10', 'HS강남공인중개사(김현수)', 1000, 96),
 ('서울시 강남구 역삼동 11', 'H공인중개사(김용만)', 15000, 70),
 ('서울시 강남구 역삼동 12', '도원공인중개사(손석진)', 65, 65),
 ('서울시 강남구 역삼동 13', '강남우리공인중개사(어정화)', 2000, 150),
 ('서울시 강남구 역삼동 14', '청록공인중개사(하순자)', 3000, 60),
 ('서울시 강남구 역삼동 15', '커피한잔공인중개사(손별)', 500, 67),
 ('서울시 강남구 역삼동 16', '강남코리아공인중개사(기숙영)', 15000, 60),
 ('서울시 강남구 역삼동 17', 'TODAY공인중개사(이인규)', 5000, 50),
 ('서울시 강남구 역삼동 18', '나무공인중개사(조민영)', 90, 90),
 ('서울시 강남구 역삼동 19', '한강공인중개사(김상헌)', 300, 80),
 ('서울시 강남구 역삼동 20', 'TODAY공인중개사(이인규)', 5000, 60),
 ('서울시 강남구 역삼동 21', '한백부동산공인중개사(김남조)', 75, 75),
 ('서울시 강남구 역삼동 22', '강남코리아공인중개사(기숙영)', 1000, 65),
 ('서울시 강남구 역삼동 23', '도원공인중개사(손석진)', 65, 65),
 ('서울시 강남구 역삼동 24', 'TODAY공인중개사(이인규)', 1000, 60),
 ('서울시 강남구 역삼동 25', '아셈타운공인중개사(임현옥)', 7000, 100),
 ('서울시 강남구 역삼동 26', '강남코리아공인중개사(기숙영)', 2000, 63),
 ('서울시 강남구 역삼동 27', '웰컴공인중개사(이영진)', 1000, 120),
 ('서울시 강남구 역삼동 28', '건우공인중개사(김상모)', 70, 70),
 ('서울시 강남구 역삼동 29', 'NB공인중개사(길주현)', 1000, 70),
 ('서울시 강남구 역삼동 30', '부동산네트워크공인중개사(황창문)', 8000, 55),
 ('서울시 강남구 역삼동 31', '도원공인중개사(손석진)', 68, 68),
 ('서울시 강남구 역삼동 32', '스타공인중개사(박정직)', 4000, 40),
 ('서울시 강남구 역삼동 33', '대청공인중개사(이선영)', 14000, 70),
 ('서울시 강남구 역삼동 34', '한백부동산공인중개사(김남조)', 10000, 100),
 ('서울시 강남구 역삼동 35', '스타공인중개사(박정직)', 6000, 50),
 ('서울시 강남구 역삼동 36', '정성공인중개사(정문식)', 100, 100),
 ('서울시 강남구 역삼동 37', 'TODAY공인중개사(이인규)', 3000, 100),
 ('서울시 강남구 역삼동 38', '미래공인중개사(김유철)', 1000, 85),
 ('서울시 강남구 역삼동 39', '한백부동산공인중개사(김남조)', 75, 75),
 ('서울시 강남구 역삼동 40', '강남코리아공인중개사(기숙영)', 1000, 63),
 ('서울시 강남구 역삼동 41', '친절한공인중개사(김천호)', 500, 65),
 ('서울시 강남구 역삼동 42', '강남코리아공인중개사(기숙영)', 3000, 75))

In [ ]:
# sakila db
# 고객별 렌탈 횟수가 30회 이상인 유저
# 유저 이름, 유저 이메일 dataframe형태로 출력
# customer, rental

In [24]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)

In [25]:
sql = '''
use sakila;
'''
cursor.execute(sql)

0

In [28]:
# sql
sql = '''
select first_name, email, count(rental_id) num_rent
    from customer c join rental r
        on c.customer_id = r.customer_id
            group by c.customer_id
                having num_rent >= 30
                    order by num_rent desc;
'''
result_df = pd.read_sql(sql, db)
result_df.head()

  first_name                             email  num_rent
0    ELEANOR   ELEANOR.HUNT@sakilacustomer.org        46
1       KARL      KARL.SEAL@sakilacustomer.org        45
2      CLARA     CLARA.SHAW@sakilacustomer.org        42
3     MARCIA    MARCIA.DEAN@sakilacustomer.org        42
4      TAMMY  TAMMY.SANDERS@sakilacustomer.org        41

In [50]:
# pandas
sql = '''
show tables;
'''
cursor.execute(sql)

23

In [52]:
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [29]:
# pandas
sql = '''
select * from rental;
'''
rental_df = pd.read_sql(sql, db)
rental_df.head(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53

In [30]:
sql = '''
select * from customer;
'''
customer_df = pd.read_sql(sql, db)
customer_df.head(3)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [36]:
df = pd.merge(customer_df, rental_df, on = 'customer_id')
df.head(2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update_x,rental_id,rental_date,inventory_id,return_date,staff_id,last_update_y
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,76,2005-05-25 11:30:37,3021,2005-06-03 12:00:37,2,2006-02-15 21:30:53
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,573,2005-05-28 10:35:23,4020,2005-06-03 06:32:23,1,2006-02-15 21:30:53

In [40]:
df30 = df.groupby('customer_id')['rental_id'].count() >= 30

In [47]:
df30[:5]

customer_id
1     True
2    False
3    False
4    False
5     True
Name: rental_id, dtype: bool

In [44]:
# True인 index만 뽑아서 list에 담음
idx30 = [idx for idx, i in enumerate(df30) if i == True]

In [49]:
idx30[:5]

[0, 4, 6, 14, 19]

In [51]:
# 같은 이름, 같은 customer_id가 너무 많아서 unique한 값을 다시 뽑아내야 함.
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update_x,rental_id,rental_date,inventory_id,return_date,staff_id,last_update_y
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,76,2005-05-25 11:30:37,3021,2005-06-03 12:00:37,2,2006-02-15 21:30:53
1,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,573,2005-05-28 10:35:23,4020,2005-06-03 06:32:23,1,2006-02-15 21:30:53
2,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1185,2005-06-15 00:54:12,2785,2005-06-23 02:42:12,2,2006-02-15 21:30:53
3,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1422,2005-06-15 18:02:53,1021,2005-06-19 15:54:53,2,2006-02-15 21:30:53
4,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20,1476,2005-06-15 21:08:46,1407,2005-06-25 02:26:46,1,2006-02-15 21:30:53

In [52]:
df = df[['first_name', 'email','customer_id']]

In [58]:
# unique한 값만 추출해주는 함수 이용.
uniquedf = df.drop_duplicates(['customer_id'], keep = 'last')
uniquedf.head()

    first_name                                email  customer_id
31        MARY        MARY.SMITH@sakilacustomer.org            1
58    PATRICIA  PATRICIA.JOHNSON@sakilacustomer.org            2
84       LINDA    LINDA.WILLIAMS@sakilacustomer.org            3
106    BARBARA     BARBARA.JONES@sakilacustomer.org            4
144  ELIZABETH   ELIZABETH.BROWN@sakilacustomer.org            5

In [60]:
# drop = True 원래 있던 index 삭제..
uniquedf.set_index('customer_id', drop = True).iloc[idx30]

             first_name                                     email
customer_id
1                  MARY             MARY.SMITH@sakilacustomer.org
5             ELIZABETH        ELIZABETH.BROWN@sakilacustomer.org
7                 MARIA           MARIA.MILLER@sakilacustomer.org
15                HELEN           HELEN.HARRIS@sakilacustomer.org
20               SHARON        SHARON.ROBINSON@sakilacustomer.org
21             MICHELLE         MICHELLE.CLARK@sakilacustomer.org
23                SARAH            SARAH.LEWIS@sakilacustomer.org
26              JESSICA           JESSICA.HALL@sakilacustomer.org
27              SHIRLEY          SHIRLEY.ALLEN@sakilacustomer.org
28              CYNTHIA          CYNTHIA.YOUNG@sakilacustomer.org
29               ANGELA       ANGELA.HERNANDEZ@sakilacustomer.org
30              MELISSA           MELISSA.KING@sakilacustomer.org
35             VIRGINIA         VIRGINIA.GREEN@sakilacustomer.org
38               MARTHA        MARTHA.GONZALEZ@sakilacustomer.org
42              CAROLYN          CAROLYN.PEREZ@sakilacustomer.org
46            CATHERINE     CATHERINE.CAMPBELL@sakilacustomer.org
50                DIANE          DIANE.COLLINS@sakilacustomer.org
51                ALICE          ALICE.STEWART@sakilacustomer.org
53              HEATHER         HEATHER.MORRIS@sakilacustomer.org
56               GLORIA            GLORIA.COOK@sakilacustomer.org
64               JUDITH             JUDITH.COX@sakilacustomer.org
66               JANICE            JANICE.WARD@sakilacustomer.org
71                KATHY            KATHY.JAMES@sakilacustomer.org
72              THERESA         THERESA.WATSON@sakilacustomer.org
75                TAMMY          TAMMY.SANDERS@sakilacustomer.org
78                 LORI              LORI.WOOD@sakilacustomer.org
80              MARILYN           MARILYN.ROSS@sakilacustomer.org
84                 SARA             SARA.PERRY@sakilacustomer.org
86           JACQUELINE        JACQUELINE.LONG@sakilacustomer.org
87                WANDA        WANDA.PATTERSON@sakilacustomer.org
...                 ...                                       ...
452                 TOM             TOM.MILNER@sakilacustomer.org
454                ALEX           ALEX.GRESHAM@sakilacustomer.org
459               TOMMY          TOMMY.COLLAZO@sakilacustomer.org
462              WARREN         WARREN.SHERROD@sakilacustomer.org
468                 TIM               TIM.CARY@sakilacustomer.org
469              WESLEY            WESLEY.BULL@sakilacustomer.org
470              GORDON          GORDON.ALLARD@sakilacustomer.org
472                GREG            GREG.ROBINS@sakilacustomer.org
473               JORGE         JORGE.OLIVARES@sakilacustomer.org
479             ZACHARY           ZACHARY.HITE@sakilacustomer.org
484             ROBERTO             ROBERTO.VU@sakilacustomer.org
494               RAMON           RAMON.CHOATE@sakilacustomer.org
499                MARC            MARC.OUTLAW@sakilacustomer.org
502               BRETT         BRETT.CORNWELL@sakilacustomer.org
503               ANGEL          ANGEL.BARCLAY@sakilacustomer.org
506              LESLIE          LESLIE.SEWARD@sakilacustomer.org
513               DUANE            DUANE.TUBBS@sakilacustomer.org
520            MITCHELL  MITCHELL.WESTMORELAND@sakilacustomer.org
522              ARNOLD          ARNOLD.HAVENS@sakilacustomer.org
526                KARL              KARL.SEAL@sakilacustomer.org
532                NEIL            NEIL.RENNER@sakilacustomer.org
533              JESSIE           JESSIE.MILAM@sakilacustomer.org
535              JAVIER           JAVIER.ELROD@sakilacustomer.org
550                 GUY           GUY.BROWNLEE@sakilacustomer.org
560              JORDAN       JORDAN.ARCHULETA@sakilacustomer.org
566               CASEY             CASEY.MENA@sakilacustomer.org
569                DAVE          DAVE.GARDINER@sakilacustomer.org
576              MORRIS        MORRIS.MCCARTER@sakilacustomer.org
584            SALVADOR          SALVADOR.TEEL@sakilacustomer.org
595            TERRENCE     TERRENCE.GUNDERSON@sakilacustomer.org

[178 rows x 2 columns]

In [ ]:
# film 테이블에서 2006년이나 2007년에 출시되었으면서
# 'PG' 등급이거나 'G' 등급의 영화제목
# film table

In [65]:
# sql
sql = '''
select title, release_year, rating from film
    where (release_year = 2006 or release_year = 2007) and
        (rating = 'PG' or rating = 'G');
'''
film_df = pd.read_sql(sql, db)
film_df.head(10)

               title  release_year rating
0   ACADEMY DINOSAUR          2006     PG
1     ACE GOLDFINGER          2006      G
2   AFFAIR PREJUDICE          2006      G
3        AFRICAN EGG          2006      G
4       AGENT TRUMAN          2006     PG
5    ALAMO VIDEOTAPE          2006      G
6     ALASKA PHANTOM          2006     PG
7        ALI FOREVER          2006     PG
8       AMADEUS HOLY          2006     PG
9  AMISTAD MIDSUMMER          2006      G

In [63]:
# pandas

sql = '''
select * from film;
'''
film_df = pd.read_sql(sql,db)
film_df.head(3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [71]:
f_2007 = film_df['release_year'] == 2007
f_2006 = film_df['release_year'] == 2006

film_df[f_2006 | f_2007].head(3)

              title  release_year rating
0  ACADEMY DINOSAUR          2006     PG
1    ACE GOLDFINGER          2006      G
2  AFFAIR PREJUDICE          2006      G

In [77]:
f_PG = film_df['rating'] == 'PG' 
f_G = film_df['rating'] == 'G' 

film_df[f_PG | f_G].head(3)

              title  release_year rating
0  ACADEMY DINOSAUR          2006     PG
1    ACE GOLDFINGER          2006      G
2  AFFAIR PREJUDICE          2006      G

In [81]:
film_result = film_df[ (f_2006 | f_2007) & (f_PG | f_G) ]
film_result.head(10)

               title  release_year rating
0   ACADEMY DINOSAUR          2006     PG
1     ACE GOLDFINGER          2006      G
2   AFFAIR PREJUDICE          2006      G
3        AFRICAN EGG          2006      G
4       AGENT TRUMAN          2006     PG
5    ALAMO VIDEOTAPE          2006      G
6     ALASKA PHANTOM          2006     PG
7        ALI FOREVER          2006     PG
8       AMADEUS HOLY          2006     PG
9  AMISTAD MIDSUMMER          2006      G

In [ ]:
# user별 매출
# customer, payment table
# 내림차순 정렬, customer_id, 매출 뽑기

In [114]:
# sql
sql = '''
select distinct c.customer_id ,sum(p.amount) as revenue
    from customer c join payment p
        on c.customer_id = p.customer_id
            group by c.customer_id
                order by revenue;
'''

result_df = pd.read_sql(sql, db)
result_df.head()

   customer_id  revenue
0          248    50.85
1          281    50.86
2          318    52.88
3          395    57.81
4           97    58.82

In [107]:
sql = '''
select
    c.customer_id,
    sum(p.amount) 'revenue'
from
    payment p
    join customer c
    
on c.customer_id = p.customer_id
group by customer_id
order by revenue;
'''
pd.read_sql(sql, db).head()

   customer_id  revenue
0          248    50.85
1          281    50.86
2          318    52.88
3          395    57.81
4           97    58.82

In [122]:
# pandas

sql = '''
select * from customer;
'''

customer_df = pd.read_sql(sql, db)
customer_df.head(2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [123]:
sql = '''
select * from payment;
'''

payment_df = pd.read_sql(sql, db)
payment_df.head(2)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30

In [129]:
df = pd.merge(customer_df, payment_df, on='customer_id')
pd.DataFrame(df.groupby('customer_id')['amount'].sum()).sort_values('amount', ascending=False).head()

# pd.DataFrame(df.groupby('customer_id')['amount'].sum())

             amount
customer_id
526          221.55
148          216.54
144          195.58
137          194.61
178          194.61