In [2]:
## pip install mysqlclient
## workbench 실행
## 파이썬으로 mysql 연동하기

In [4]:
import pandas as pd
import MySQLdb

In [6]:
connection = MySQLdb.connect(
'localhost', 
    'root',
        '1234',
            'testdb',
    charset = 'utf8'
)
## database에 접속
## 주소
## 아이디
## 비밀번호
## db이름

In [7]:
connection

In [8]:
cursor = connection.cursor()
## sql을 날려주기 위한 객체 생성

In [9]:
sql = '''
create table mytable
(email varchar(225),
phone varchar(225),
addr varchar(225),
deposit int,
rent int);
'''

cursor.execute(sql)
## sql을 실행할 수 있게 함

0

In [17]:
sql = '''
show tables;
'''
cursor.execute(sql)

1

In [18]:
cursor.fetchall()

(('mytable',),)

In [29]:
sql = '''
select * from mytable;
'''

cursor.execute(sql);

In [30]:
cursor.fetchall();
## 내용을 가져옴

In [31]:
sql = '''
insert into mytable (email, phone, addr, deposit, rent) 
values (
'zjzlem200@naver.com',
'010-2730-9816',
'경기도 화성시 동탄3동',
50000,
10
);
'''

In [34]:
cursor.execute(sql);

In [35]:
sql = '''

select * from mytable;
'''

In [36]:
pd.read_sql(sql,connection)

                 email          phone          addr  deposit  rent
0  zjzlem200@naver.com  010-2730-9816  경기도 화성시 동탄3동    50000    10
1  zjzlem200@naver.com  010-2730-9816  경기도 화성시 동탄3동    50000    10
2  zjzlem200@naver.com  010-2730-9816  경기도 화성시 동탄3동    50000    10
3  zjzlem200@naver.com  010-2730-9816  경기도 화성시 동탄3동    50000    10
4  zjzlem200@naver.com  010-2730-9816  경기도 화성시 동탄3동    50000    10

In [54]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)

In [55]:
df = pd.read_sql('select * from customer',db)

In [56]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [58]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'employees',
    charset = 'utf8'
)

In [59]:
df = pd.read_sql('select * from employees', db)

In [60]:
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [71]:
df = pd.read_sql('show tables',db)
df.head()

  Tables_in_employees
0         departments
1            dept_emp
2        dept_manager
3           employees
4            salaries

In [105]:
def save_to_csv(table_name) :
    data = pd.read_sql('select * from {}'.format(table_name),db)
    data.to_csv('./data/{}.csv'.format(table_name))

In [67]:
df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [72]:
df['Tables_in_employees'].apply(save_to_csv)

0    None
1    None
2    None
3    None
4    None
5    None
Name: Tables_in_employees, dtype: object

In [101]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset = 'utf8'
)

In [102]:
worlddf_city = pd.read_sql('show tables',db)

In [103]:
worlddf_city.head()

   Tables_in_world
0             city
1          country
2  countrylanguage

In [106]:
worlddf_city['Tables_in_world'].apply(save_to_csv)

0    None
1    None
2    None
Name: Tables_in_world, dtype: object

In [107]:
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql,db)
country_df.to_csv('world_country.csv')

sql = '''
select * from city;
'''
city_df = pd.read_sql(sql,db)
city_df.to_csv('world_city.csv')

In [108]:
## name population continent 만 뽑아 country_df로 출력
## 컬럼명 이름 인구수 대륙

In [132]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset = 'utf8'
)

sql = '''
select Name 국가명, Population 인구수, Continent 대륙 from country;
'''
#pd.read_sql('show tables',db)
country_df = pd.read_sql(sql,db)
country_df.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [113]:
country_df = country_df[['Name','Population','Continent']]
## rename 메소드 사용 가능

In [114]:
country_df.columns = {'국가명','인구수','대륙'}

In [115]:
country_df.head()

           국가명        대륙            인구수
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [125]:
## 전체 데이터 개수 출력

sql = '''
select count(*) 전체데이터개수 from country;
'''
pd.read_sql(sql,db)

   전체데이터개수
0      239

In [127]:
len(country_df)

239

In [129]:
sql = '''
select Name, Continent, Population from country 
where Continent = 'europe' and Population > 10000000;
'''

df = pd.read_sql(sql,db);
df.head()

             Name Continent  Population
0         Belgium    Europe    10239000
1         Belarus    Europe    10236000
2  Czech Republic    Europe    10278100
3         Germany    Europe    82164700
4           Spain    Europe    39441700

In [143]:
country_df = pd.read_csv('./data/country.csv')
country_df.head()

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [165]:
[[country_df['Continent'] == 'Europe']\[country_df['Population']>1000000]].head()
##  and contry_df['Population'] > 10000000].head()

SyntaxError: unexpected character after line continuation character (<ipython-input-165-9b65bd2f5779>, line 1)

In [164]:
er = country_df['Continent'] == 'Europe'
po = country_df['Population'] > 10000000

country_df[er & po].head()

,Unnamed: 0,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
18,18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
26,26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
55,55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339.0,CZ
56,56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
66,66,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653.0,ES

In [ ]:
## asia | europe에 속한 국가명 인구수 대륙

In [166]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset = 'utf8'
)
country_df = pd.read_sql('select * from country',db)

In [168]:
sql = '''
select name, continent, population from country where continent = 'asia' or 'europe';
'''

new_country_df = pd.read_sql(sql,db);
new_country_df.head()

                   name continent  population
0           Afghanistan      Asia    22720000
1  United Arab Emirates      Asia     2441000
2               Armenia      Asia     3520000
3            Azerbaijan      Asia     7734000
4            Bangladesh      Asia   129155000

In [173]:
asia = country_df['Continent'] == 'Asia'
europe = country_df['Continent'] == 'Europe'

new_country_df = country_df[asia | europe][['Name','Continent','Population']]
new_country_df.head()

                   Name Continent  Population
1           Afghanistan      Asia    22720000
4               Albania    Europe     3401200
5               Andorra    Europe       78000
7  United Arab Emirates      Asia     2441000
9               Armenia      Asia     3520000

In [174]:
country_df[country_df['Continent'].isin(['Asia','Europe'])]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
16,AZE,Azerbaijan,Asia,Middle East,86600.0,1991.0,7734000,62.9,4127.0,4100.0,AzÃ¤rbaycan,Federal Republic,HeydÃ¤r Ã„liyev,144.0,AZ
18,BEL,Belgium,Europe,Western Europe,30518.0,1830.0,10239000,77.8,249704.0,243948.0,BelgiÃ«/Belgique,"Constitutional Monarchy, Federation",Albert II,179.0,BE
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
22,BGR,Bulgaria,Europe,Eastern Europe,110994.0,1908.0,8190900,70.9,12178.0,10169.0,Balgarija,Republic,Petar Stojanov,539.0,BG
23,BHR,Bahrain,Asia,Middle East,694.0,1971.0,617000,73.0,6366.0,6097.0,Al-Bahrayn,Monarchy (Emirate),Hamad ibn Isa al-Khalifa,149.0,BH
25,BIH,Bosnia and Herzegovina,Europe,Southern Europe,51197.0,1992.0,3972000,71.5,2841.0,NaN,Bosna i Hercegovina,Federal Republic,Ante Jelavic,201.0,BA
26,BLR,Belarus,Europe,Eastern Europe,207600.0,1991.0,10236000,68.0,13714.0,NaN,Belarus,Republic,Aljaksandr LukaÂšenka,3520.0,BY
32,BRN,Brunei,Asia,Southeast Asia,5765.0,1984.0,328000,73.6,11705.0,12460.0,Brunei Darussalam,Monarchy (Sultanate),Haji Hassan al-Bolkiah,538.0,BN
33,BTN,Bhutan,Asia,Southern and Central Asia,47000.0,1910.0,2124000,52.4,372.0,383.0,Druk-Yul,Monarchy,Jigme Singye Wangchuk,192.0,BT
39,CHE,Switzerland,Europe,Western Europe,41284.0,1499.0,7160400,79.6,264478.0,256092.0,Schweiz/Suisse/Svizzera/Svizra,Federation,Adolf Ogi,3248.0,CH
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
54,CYP,Cyprus,Asia,Middle East,9251.0,1960.0,754700,76.7,9333.0,8246.0,KÃ½pros/Kibris,Republic,Glafkos Klerides,2430.0,CY
55,CZE,Czech Republic,Europe,Eastern Europe,78866.0,1993.0,10278100,74.5,55017.0,52037.0,Â¸esko,Republic,VÃ¡clav Havel,3339.0,CZ
56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
59,DNK,Denmark,Europe,Nordic Countries,43094.0,800.0,5330000,76.5,174099.0,169264.0,Danmark,Constitutional Monarchy,Margrethe II,3315.0,DK
66,ESP,Spain,Europe,Southern Europe,505992.0,1492.0,39441700,78.8,553233.0,532031.0,EspaÃ±a,Constitutional Monarchy,Juan Carlos I,653.0,ES
67,EST,Estonia,Europe,Baltic Countries,45227.0,1991.0,1439200,69.5,5328.0,3371.0,Eesti,Republic,Lennart Meri,3791.0,EE
69,FIN,Finland,Europe,Nordic Countries,338145.0,1917.0,5171300,77.4,121914.0,119833.0,Suomi,Republic,Tarja Halonen,3236.0,FI
72,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974.0,FR
73,FRO,Faroe Islands,Europe,Nordic Countries,1399.0,NaN,43000,78.4,0.0,NaN,FÃ¸royar,Part of Denmark,Margrethe II,901.0,FO
76,GBR,United Kingdom,Europe,British Islands,242900.0,1066.0,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456.0,GB
77,GEO,Georgia,Asia,Middle East,69700.0,1991.0,4968000,64.5,6064.0,5924.0,Sakartvelo,Republic,Eduard ÂŠevardnadze,905.0,GE
79,GIB,Gibraltar,Europe,Southern Europe,6.0,NaN,25000,79.0,258.0,NaN,Gibraltar,Dependent Territory of the UK,Elisabeth II,915.0,GI
85,GRC,Greece,Europe,Southern Europe,131626.0,1830.0,10545700,78.4,120724.0,119946.0,EllÃ¡da,Republic,Kostis Stefanopoulos,2401.0,GR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,OMN,Oman,Asia,Middle East,309500.0,1951.0,2542000,71.8,16904.0,16153.0,Â´Uman,Monarchy (Sultanate),Qabus ibn SaÂ´id,2821.0,OM
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
168,PHL,Philippines,Asia,Southeast Asia,300000.0,1946.0,75967000,67.5,65107.0,82239.0,Pilipinas,Republic,Gloria Macapagal-Arroyo,766.0,PH
171,POL,Poland,Europe,Eastern Europe,323250.0,1918.0,38653600,73.2,151697.0,135636.0,Polska,Republic,Aleksander Kwasniewski,2928.0,PL
173,PRK,North Korea,Asia,Eastern Asia,120538.0,1948.0,24039000,70.7,5332.0,NaN,Choson Minjujuui InÂ´min Konghwaguk (Bukhan),Socialistic Republic,Kim Jong-il,2318.0,KP
174,PRT,Portugal,Europe,Southern Europe,91982.0,1143.0,9997600,75.8,105954.0,102133.0,Portugal,Republic,Jorge SampÃ£io,2914.0,PT
176,PSE,Palestine,Asia,Middle East,6257.0,NaN,3101000,71.4,4173.0,NaN,Filastin,Autonomous Area,Yasser (Yasir) Arafat,4074.0,PS
178,QAT,Qatar,Asia,Middle East,11000.0,1971.0,599000,72.4,9472.0,8920.0,Qatar,Monarchy,Hamad ibn Khalifa al-Thani,2973.0,QA
180,ROM,Romania,Europe,Eastern Europe,238391.0,1878.0,22455500,69.9,38158.0,34843.0,RomÃ¢nia,Republic,Ion Iliescu,3018.0,RO
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
183,SAU,Saudi Arabia,Asia,Middle East,2149690.0,1932.0,21607000,67.8,137635.0,146171.0,Al-Â´Arabiya as-SaÂ´udiya,Monarchy,Fahd ibn Abdul-Aziz al-SaÂ´ud,3173.0,SA
186,SGP,Singapore,Asia,Southeast Asia,618.0,1965.0,3567000,80.1,86503.0,96318.0,Singapore/Singapura/Xinjiapo/Singapur,Republic,Sellapan Rama Nathan,3208.0,SG
189,SJM,Svalbard and Jan Mayen,Europe,Nordic Countries,62422.0,NaN,3200,NaN,0.0,NaN,Svalbard og Jan Mayen,Dependent Territory of Norway,Harald V,938.0,SJ
193,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171.0,SM
198,SVK,Slovakia,Europe,Eastern Europe,49012.0,1993.0,5398700,73.7,20594.0,19452.0,Slovensko,Republic,Rudolf Schuster,3209.0,SK
199,SVN,Slovenia,Europe,Southern Europe,20256.0,1991.0,1987800,74.9,19756.0,18202.0,Slovenija,Republic,Milan Kucan,3212.0,SI
200,SWE,Sweden,Europe,Nordic Countries,449964.0,836.0,8861400,79.6,226492.0,227757.0,Sverige,Constitutional Monarchy,Carl XVI Gustaf,3048.0,SE
203,SYR,Syria,Asia,Middle East,185180.0,1941.0,16125000,68.5,65984.0,64926.0,Suriya,Republic,Bashar al-Assad,3250.0,SY
207,THA,Thailand,Asia,Southeast Asia,513115.0,1350.0,61399000,68.6,116416.0,153907.0,Prathet Thai,Constitutional Monarchy,Bhumibol Adulyadej,3320.0,TH
208,TJK,Tajikistan,Asia,Southern and Central Asia,143100.0,1991.0,6188000,64.1,1990.0,1056.0,ToÃ§ikiston,Republic,Emomali Rahmonov,3261.0,TJ
210,TKM,Turkmenistan,Asia,Southern and Central Asia,488100.0,1991.0,4459000,60.9,4397.0,2000.0,TÃ¼rkmenostan,Republic,Saparmurad Nijazov,3419.0,TM
211,TMP,East Timor,Asia,Southeast Asia,14874.0,NaN,885000,46.0,0.0,NaN,Timor Timur,Administrated by the UN,JosÃ© Alexandre GusmÃ£o,1522.0,TP
215,TUR,Turkey,Asia,Middle East,774815.0,1923.0,66591000,71.0,210721.0,189122.0,TÃ¼rkiye,Republic,Ahmet Necdet Sezer,3358.0,TR
217,TWN,Taiwan,Asia,Eastern Asia,36188.0,1945.0,22256000,76.4,256254.0,263451.0,TÂ’ai-wan,Republic,Chen Shui-bian,3263.0,TW
220,UKR,Ukraine,Europe,Eastern Europe,603700.0,1991.0,50456000,66.0,42168.0,49677.0,Ukrajina,Republic,Leonid KutÂšma,3426.0,UA
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU