### anaconda prompt  >>  pip install mysqlclient

In [1]:
import pandas as pd
import MySQLdb

In [2]:
## 접속
connection = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'mytestdb',
    charset = 'utf8'
)

In [3]:
connection

In [4]:
cursor = connection.cursor()

In [5]:
sql = '''
create table mytable
(
email varchar(225),
phone varchar(225),
address varchar(225),
deposit int,
rent int
);
'''

In [6]:
sql = '''
show tables;
'''
cursor.execute(sql)

1

In [7]:
cursor.fetchall()

(('mytable',),)

In [8]:
sql ='''
select * from mytable;
'''

cursor.execute(sql)

0

In [9]:
cursor.fetchall()

()

In [10]:
sql = '''
insert into mytable(email, phone, address, deposit, rent)
values(
'multicampus@gmail.com',
'010-555-5555',
'서울시 강남구 역삼동',
5000,
10
);
'''

In [11]:
cursor.execute(sql)

1

In [12]:
sql = '''
select * from mytable;
'''

In [13]:
cursor.execute(sql)

1

In [14]:
pd.read_sql(sql, connection)

                   email         phone      address  deposit  rent
0  multicampus@gmail.com  010-555-5555  서울시 강남구 역삼동     5000    10

In [15]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)

In [16]:
df = pd.read_sql('select * from customer', db)

In [17]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [18]:
df = pd.read_sql('show tables;', db)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [19]:
## table 들을 csv로 다시 저장하기
## jupyter notebook있는 파일 위치에 빈 data파일 만들어야 함
def save_to_csv(table_name):
    table_df = pd.read_sql('select * from {};'.format(table_name),db)
    table_df.to_csv('./data/{}.csv'.format(table_name))

In [20]:
df.columns.values

array(['Tables_in_sakila'], dtype=object)

In [21]:
df['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [22]:
df['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [60]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset = 'utf8'
)

In [24]:
sql = '''
show tables;
'''

pd.read_sql(sql, db)

   Tables_in_world
0             city
1          country
2  countrylanguage

In [25]:
df = pd.read_sql('show tables;', db)
df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [26]:
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql, db)
country_df.to_csv('world_country.csv')

In [27]:
sql = '''
select * from city;
'''
city_df = pd.read_sql(sql, db)
city_df.to_csv('city.csv')

In [28]:
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [29]:
## table 들을 csv로 다시 저장하기
## jupyter notebook있는 파일 위치에 빈 data1파일 만들어야 함
def save_to_csv(table_name):
    table_df = pd.read_sql('select * from {};'.format(table_name),db)
    table_df.to_csv('./data1/{}.csv'.format(table_name))

In [30]:
df['Tables_in_world'][0:2]

0       city
1    country
Name: Tables_in_world, dtype: object

In [31]:
df['Tables_in_world'][0:2].apply(save_to_csv)

0    None
1    None
Name: Tables_in_world, dtype: object

In [32]:
# country에서
# name. population, continent 만을 뽑아서 country_df 로 출력
# pandas와 sql로 각각 실행
# 컬럼명 '국가명', '인구수' ,'대륙'

In [33]:
# sql
sql = '''
select name as 국가명, population as 인구수, continent as 대륙
    from country;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [40]:
# pandas
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [58]:
country_df_mod= country_df[['Name','Continent','Population']]
country_df_mod.columns = ['국가명', '대륙', '인구수']
country_df_mod.head()

           국가명             대륙       인구수
0        Aruba  North America    103000
1  Afghanistan           Asia  22720000
2       Angola         Africa  12878000
3     Anguilla  North America      8000
4      Albania         Europe   3401200

In [42]:
country_df_mod = country_df.rename( columns={'Name':'국가명', 'Continent':'대륙', 'Population':'인구수'} )
country_df_mod[ ['국가명', '대륙', '인구수'] ].head()

           국가명             대륙       인구수
0        Aruba  North America    103000
1  Afghanistan           Asia  22720000
2       Angola         Africa  12878000
3     Anguilla  North America      8000
4      Albania         Europe   3401200

In [ ]:
# europe에 위치하고 인구수가 10,000,000 이상인
# 국가명, 위치한 대륙, 인구수를 dataframe 으로 출력
# pandase 와 sql을 각각 이용

In [43]:
# sql
sql = '''
select name, continent, population from country
    where continent = 'europe' and population >= 10000000;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

             name continent  population
0         Belgium    Europe    10239000
1         Belarus    Europe    10236000
2  Czech Republic    Europe    10278100
3         Germany    Europe    82164700
4           Spain    Europe    39441700

In [44]:
# pandas
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [45]:
# country_df['Continent'] == 'Europe'
# country_df['Population'] >= 10000000

# sol-1
country_df[country_df['Continent'] == 'Europe'][country_df['Population'] >= 10000000][['Name','Continent','Population']]

# sol -2
country_df[(country_df['Continent'] == 'Europe') & (country_df['Population'] >= 10000000)][['Name','Continent','Population']]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

                   Name Continent  Population
18              Belgium    Europe    10239000
26              Belarus    Europe    10236000
55       Czech Republic    Europe    10278100
56              Germany    Europe    82164700
66                Spain    Europe    39441700
72               France    Europe    59225700
76       United Kingdom    Europe    59623400
85               Greece    Europe    10545700
97              Hungary    Europe    10043200
106               Italy    Europe    57680000
158         Netherlands    Europe    15864000
171              Poland    Europe    38653600
180             Romania    Europe    22455500
181  Russian Federation    Europe   146934000
220             Ukraine    Europe    50456000
235          Yugoslavia    Europe    10640000

In [61]:
## asia 또는  europe에 속한 국가명, 인구수, 대륙을 뽑기
# sql과 pandas로 구현

# sql
sql = '''
select name 국가명, population 인구수, continent 대륙 from country
    where continent = 'asia' or continent = 'europe';
'''
country_df = pd.read_sql(sql, db)
country_df.head()

                    국가명       인구수      대륙
0           Afghanistan  22720000    Asia
1               Albania   3401200  Europe
2               Andorra     78000  Europe
3  United Arab Emirates   2441000    Asia
4               Armenia   3520000    Asia

In [62]:
# pandas

sql = '''
select * from country;
'''

country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [63]:
aa = country_df['Continent'] == 'Asia'
bb = country_df['Continent'] == 'Europe'

country_df_mod = country_df[aa | bb][['Name','Continent','Population']]
country_df_mod.columns = ['국가명', '대륙','인구수']
country_df_mod.head()

                    국가명      대륙       인구수
1           Afghanistan    Asia  22720000
4               Albania  Europe   3401200
5               Andorra  Europe     78000
7  United Arab Emirates    Asia   2441000
9               Armenia    Asia   3520000

In [64]:
aa = country_df['Continent'].isin(['Asia','Europe'])
country_df[aa][['Name','Continent','Population']].head()

                   Name Continent  Population
1           Afghanistan      Asia    22720000
4               Albania    Europe     3401200
5               Andorra    Europe       78000
7  United Arab Emirates      Asia     2441000
9               Armenia      Asia     3520000

In [65]:
# 인구수 내림차순으로 국가명, 인구수 dataframe을 출력
# pandas, sql

# sql
sql = '''
select name, population from country
    order by population desc;
'''

country_df = pd.read_sql(sql, db)
country_df.head()

            name  population
0          China  1277558000
1          India  1013662000
2  United States   278357000
3      Indonesia   212107000
4         Brazil   170115000

In [66]:
# pandas
sql = '''
select * from country
'''

country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [67]:
country_df_mod = country_df.sort_values(['Population'], ascending=False)
country_df_mod[ ['Name', 'Population'] ].head()

              Name  Population
41           China  1277558000
99           India  1013662000
223  United States   278357000
98       Indonesia   212107000
30          Brazil   170115000

In [68]:
# GovernmentForm 에서 republic 이라는 텍스트가 포함된 row출력
# 국가명, govermentform
# sql
sql ='''
select name, GovernmentForm from country
    where GovernmentForm like '%republic%';
'''

country_df = pd.read_sql(sql, db)
country_df.head()

        name    GovernmentForm
0     Angola          Republic
1    Albania          Republic
2  Argentina  Federal Republic
3    Armenia          Republic
4    Austria  Federal Republic

In [69]:
# pandas
sql = '''
select * from country;
'''

country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [70]:
aa = country_df['GovernmentForm'].str.contains('Republic')
country_df[aa][ ['Name', 'GovernmentForm'] ].head()

         Name    GovernmentForm
2      Angola          Republic
4     Albania          Republic
8   Argentina  Federal Republic
9     Armenia          Republic
15    Austria  Federal Republic

In [ ]:
# sakila
# adress, name - 이름(customer)과 주소(address)가 함께 있는 df

In [71]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)

In [72]:
# sql
sql = '''
select c.first_name, a.address
	from customer c
		inner join address a 
			on c.address_id = a.address_id;
'''

address_df = pd.read_sql(sql, db)
address_df.head()

  first_name            address
0       MARY     1913 Hanoi Way
1   PATRICIA   1121 Loja Avenue
2      LINDA  692 Joliet Street
3    BARBARA   1566 Inegl Manor
4  ELIZABETH    53 Idfu Parkway

In [73]:
# sql-1
# join안쓰고 할 수 있음
sql = '''
select c.first_name, a.address
	from customer c, address a 
			where a.address_id = c.address_id;
'''

address_df = pd.read_sql(sql, db)
address_df.head()

  first_name            address
0       MARY     1913 Hanoi Way
1   PATRICIA   1121 Loja Avenue
2      LINDA  692 Joliet Street
3    BARBARA   1566 Inegl Manor
4  ELIZABETH    53 Idfu Parkway

In [74]:
# sql-2
# join안쓰고 할 수 있음
sql = '''
select first_name, address
	from customer, address 
			where address.address_id = customer.address_id;
'''

address_df = pd.read_sql(sql, db)
address_df.head()

  first_name            address
0       MARY     1913 Hanoi Way
1   PATRICIA   1121 Loja Avenue
2      LINDA  692 Joliet Street
3    BARBARA   1566 Inegl Manor
4  ELIZABETH    53 Idfu Parkway

In [75]:
sql = '''
select * from customer;
'''
customer_df = pd.read_sql(sql, db)
customer_df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [76]:
sql = '''
select * from address;
'''
address_df = pd.read_sql(sql, db)
address_df.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53

In [77]:
# pandas
pd.merge(customer_df, address_df, on = 'address_id')[['first_name','address']].head()

  first_name            address
0       MARY     1913 Hanoi Way
1   PATRICIA   1121 Loja Avenue
2      LINDA  692 Joliet Street
3    BARBARA   1566 Inegl Manor
4  ELIZABETH    53 Idfu Parkway

In [ ]:
# world db => (country name, city name)

In [84]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset = 'utf8'
)

In [79]:
sql = '''
select co.Name 'Country', ci.Name 'City' from country co
    inner join city ci
        on co.Code = ci.CountryCode;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

       Country            City
0        Aruba      Oranjestad
1  Afghanistan           Kabul
2  Afghanistan        Qandahar
3  Afghanistan           Herat
4  Afghanistan  Mazar-e-Sharif

In [83]:
sql = '''
select co.Name, ci.Name
    from country co, city ci
         where co.Code = ci.CountryCode;
'''
city_df = pd.read_sql(sql, db)
city_df.head()

          Name            Name
0        Aruba      Oranjestad
1  Afghanistan           Kabul
2  Afghanistan        Qandahar
3  Afghanistan           Herat
4  Afghanistan  Mazar-e-Sharif

In [85]:
sql = '''
select * from country;
'''
country_df = pd.read_sql(sql, db)
country_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [86]:
sql = '''
select * from country co, city ci;
'''
city_df = pd.read_sql(sql, db)
city_df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,Name,CountryCode,District,Population
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,1,Kabul,AFG,Kabol,1780000
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,AFG,Kabol,1780000
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO,1,Kabul,AFG,Kabol,1780000
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI,1,Kabul,AFG,Kabol,1780000
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL,1,Kabul,AFG,Kabol,1780000

In [87]:
# pandas
pd.merge(country_df, city_df, left_on = 'Code', right_on='CountryCode')[['Name_x','Name_y']].head()

  Name_x       Name_y      Name_y
0  Aruba        Aruba  Oranjestad
1  Aruba  Afghanistan  Oranjestad
2  Aruba       Angola  Oranjestad
3  Aruba     Anguilla  Oranjestad
4  Aruba      Albania  Oranjestad

In [ ]:
# sakila의 rental 테이블에서 월별 렌탈 수 출력
# 날짜는 오름차순 정렬
# dataframe
# pandas, sql

In [88]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)

In [47]:
# sql-1
sql = '''
select month(rental_date) as 월별, count(*) as 렌탈수
	from rental
	group by month(rental_date)
    order by rental_date;
'''
rental_df = pd.read_sql(sql,db)
rental_df

   월별   렌탈수
0   5  1156
1   6  2311
2   7  6709
3   8  5686
4   2   182

In [52]:
# sql-2
sql = '''
select left(rental_date, 7) 'month', rental_id, count(rental_id) 렌탈수
	from rental 
	group by month;
'''
rental_df = pd.read_sql(sql,db)
rental_df.head()

     month  rental_id   렌탈수
0  2005-05          1  1156
1  2005-06       1158  2311
2  2005-07       3470  6709
3  2005-08      10181  5686
4  2006-02      13421   182

In [53]:
# pandas
sql = '''
select * from rental 
'''
rental_df = pd.read_sql(sql,db)
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [54]:
rental_df = rental_df[['rental_id','rental_date']]
rental_df.head()

   rental_id         rental_date
0          1 2005-05-24 22:53:30
1          2 2005-05-24 22:54:33
2          3 2005-05-24 23:03:39
3          4 2005-05-24 23:04:41
4          5 2005-05-24 23:05:21

In [89]:
rental_df['month'] = rental_df['rental_date'].apply(lambda x:str(x)[5:7])
rental_df.head()

   rental_id         rental_date month
0          1 2005-05-24 22:53:30    05
1          2 2005-05-24 22:54:33    05
2          3 2005-05-24 23:03:39    05
3          4 2005-05-24 23:04:41    05
4          5 2005-05-24 23:05:21    05

In [107]:
# rental_id는 unique한 값이므로 이를 count
rental_df.groupby('month')['rental_id'].count()

month
02     182
05    1156
06    2311
07    6709
08    5686
Name: rental_id, dtype: int64

In [ ]:
# payment table
# 월별 전체 매출, 평균 매출, 결제 갯수
# 위의 값을 출력하고
# 위의 각각의 값을 dataframe의 칼럼값으로 해서 출력

In [146]:
# sql
sql = '''
select month(payment_date) '월', avg(amount) '월 평균매출', 
    count(*) '결제 갯수', sum(amount) '월 매출액'
        from payment
            group by 월;
'''
payment_df = pd.read_sql(sql,db)
payment_df.head()

   월    월 평균매출  결제 갯수     월 매출액
0  2  2.825165    182    514.18
1  5  4.169775   1157   4824.43
2  6  4.166038   2312   9631.88
3  7  4.227968   6711  28373.89
4  8  4.232835   5687  24072.13

In [132]:
# pandas
sql = '''
select * from payment;
'''
payment_df = pd.read_sql(sql,db)
payment_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [139]:
payment_df = payment_df[['payment_id','payment_date','amount']]

In [140]:
payment_df['month'] = payment_df['payment_date'].apply(lambda x:str(x)[5:7])
payment_df.head()

   payment_id        payment_date  amount month
0           1 2005-05-25 11:30:37    2.99    05
1           2 2005-05-28 10:35:23    0.99    05
2           3 2005-06-15 00:54:12    5.99    06
3           4 2005-06-15 18:02:53    0.99    06
4           5 2005-06-15 21:08:46    9.99    06

In [128]:
payment_df.groupby('month')['payment_id'].count()

month
02     182
05    1157
06    2312
07    6711
08    5687
Name: payment_id, dtype: int64

In [141]:
# 월별 총 매출액
payment_df.groupby('month')['amount'].sum()

month
02      514.18
05     4824.43
06     9631.88
07    28373.89
08    24072.13
Name: amount, dtype: float64

In [142]:
payment_df.groupby('month')['amount'].mean()

month
02    2.825165
05    4.169775
06    4.166038
07    4.227968
08    4.232835
Name: amount, dtype: float64

In [143]:
# dataframe형식
# colum별 함수 적용 가능
import numpy as np
payment_df.groupby('month').agg({'amount': [np.mean, np.sum], 'payment_id': np.size})

         amount           payment_id
           mean       sum       size
month
02     2.825165    514.18        182
05     4.169775   4824.43       1157
06     4.166038   9631.88       2312
07     4.227968  28373.89       6711
08     4.232835  24072.13       5687